Datos con los que se va a trabajar:

-5: [16-(12)->28, 6-(15)->21, 11-(9)->20, 30-(1)->31, 17-(11)->28]
-10: [55-(18)->73, 43-(13)->56, 36-(36)->72, 56-(1)->57, 38-(15)->53, 32-(15)->47, 48-(30)->78, 51-(35)->86, 83-(16)->99, 50-(1)->51]
-15: [30-(51)->81, 103-(28)->131, 108-(9)->117, 93-(32)->125, 82-(51)->133, 75-(15)->90, 92-(44)->136, 64-(48)->112, 57-(4)->61, 57-(48)->105, 135-(11)->146, 97-(8)->105, 49-(35)->84, 50-(34)->84, 46-(46)->92]

-Oredandos por inicio:

	-5: [6-(15)->21 (3), 11-(9)->20 (3), 16-(12)->28 (3), 17-(11)->28 (3), 30-(1)->31 (0)]
	-10: [32-(15)->47 (3), 36-(36)->72 (8), 38-(15)->53 (6), 43-(13)->56 (7), 48-(30)->78 (7), 50-(1)->51 (4), 51-(35)->86 (7), 55-(18)->73 (5), 56-(1)->57 (4), 83-(16)->99 (1)]
	-15: [30-(51)->81 (7), 46-(46)->92 (8), 49-(35)->84 (8), 50-(34)->84 (8), 57-(4)->61 (5), 57-(48)->105 (12), 64-(48)->112 (12), 75-(15)->90 (7), 82-(51)->133 (11), 92-(44)->136 (8), 93-(32)->125 (7), 97-(8)->105 (6), 103-(28)->131 (7), 108-(9)->117 (5), 135-(11)->146 (1)]

-Oredandos por fin:

	-5: [11-(9)->20 (3), 6-(15)->21 (3), 16-(12)->28 (3), 17-(11)->28 (3), 30-(1)->31 (0)]
	-10: [32-(15)->47 (3), 50-(1)->51 (4), 38-(15)->53 (6), 43-(13)->56 (7), 56-(1)->57 (4), 36-(36)->72 (8), 55-(18)->73 (5), 48-(30)->78 (7), 51-(35)->86 (7), 83-(16)->99 (1)]
	-15: [57-(4)->61 (5), 30-(51)->81 (7), 49-(35)->84 (8), 50-(34)->84 (8), 75-(15)->90 (7), 46-(46)->92 (8), 57-(48)->105 (12), 97-(8)->105 (6), 64-(48)->112 (12), 108-(9)->117 (5), 93-(32)->125 (7), 103-(28)->131 (7), 82-(51)->133 (11), 92-(44)->136 (8), 135-(11)->146 (1)]

-Oredandos por duracion:

	-5: [30-(1)->31 (0), 11-(9)->20 (3), 17-(11)->28 (3), 16-(12)->28 (3), 6-(15)->21 (3)]
	-10: [56-(1)->57 (4), 50-(1)->51 (4), 43-(13)->56 (7), 38-(15)->53 (6), 32-(15)->47 (3), 83-(16)->99 (1), 55-(18)->73 (5), 48-(30)->78 (7), 51-(35)->86 (7), 36-(36)->72 (8)]
	-15: [57-(4)->61 (5), 97-(8)->105 (6), 108-(9)->117 (5), 135-(11)->146 (1), 75-(15)->90 (7), 103-(28)->131 (7), 93-(32)->125 (7), 50-(34)->84 (8), 49-(35)->84 (8), 92-(44)->136 (8), 46-(46)->92 (8), 64-(48)->112 (12), 57-(48)->105 (12), 30-(51)->81 (7), 82-(51)->133 (11)]

-Oredandos por confiltos:

	-5: [30-(1)->31 (0), 16-(12)->28 (3), 6-(15)->21 (3), 11-(9)->20 (3), 17-(11)->28 (3)]
	-10: [83-(16)->99 (1), 32-(15)->47 (3), 56-(1)->57 (4), 50-(1)->51 (4), 55-(18)->73 (5), 38-(15)->53 (6), 43-(13)->56 (7), 48-(30)->78 (7), 51-(35)->86 (7), 36-(36)->72 (8)]
	-15: [135-(11)->146 (1), 108-(9)->117 (5), 57-(4)->61 (5), 97-(8)->105 (6), 30-(51)->81 (7), 103-(28)->131 (7), 93-(32)->125 (7), 75-(15)->90 (7), 92-(44)->136 (8), 49-(35)->84 (8), 50-(34)->84 (8), 46-(46)->92 (8), 82-(51)->133 (11), 64-(48)->112 (12), 57-(48)->105 (12)]

----------------------------------------------------------------------
Nota:
	Primero se muestra que tipo de ordenación tiene la entrada y luego
los tamaños de las estructuras de datos seguido del su tiempo de eje-
cución y su salida ordenada por inicio.
----------------------------------------------------------------------

-Rendimiento y resultados con superposicion del: 10%

	-Oredandos por inicio:

		-5: 4102ns [6-(15)->21 (3), 30-(1)->31 (0)]
		-10: 5603ns [32-(15)->47 (3), 51-(35)->86 (7), 83-(16)->99 (1)]
		-15: 6954ns [30-(51)->81 (7), 135-(11)->146 (1)]

	-Oredandos por fin:

		-5: 3902ns [11-(9)->20 (3), 30-(1)->31 (0)]
		-10: 5703ns [32-(15)->47 (3), 50-(1)->51 (4), 56-(1)->57 (4), 83-(16)->99 (1)]
		-15: 7204ns [57-(4)->61 (5), 108-(9)->117 (5), 135-(11)->146 (1)]

	-Oredandos por duracion:

		-5: 8004ns [11-(9)->20 (3), 30-(1)->31 (0)]
		-10: 12156ns [32-(15)->47 (3), 50-(1)->51 (4), 56-(1)->57 (4), 83-(16)->99 (1)]
		-15: 16108ns [57-(4)->61 (5), 75-(15)->90 (7), 97-(8)->105 (6), 108-(9)->117 (5), 135-(11)->146 (1)]

	-Oredandos por confiltos:

		-5: 6603ns [16-(12)->28 (3), 30-(1)->31 (0)]
		-10: 12606ns [32-(15)->47 (3), 50-(1)->51 (4), 56-(1)->57 (4), 83-(16)->99 (1)]
		-15: 18710ns [57-(4)->61 (5), 75-(15)->90 (7), 97-(8)->105 (6), 108-(9)->117 (5), 135-(11)->146 (1)]
----------------------------------------------------------------------

-Rendimiento y resultados con superposicion del: 25%

	-Oredandos por inicio:

		-5: 3902ns [6-(15)->21 (3), 30-(1)->31 (0)]
		-10: 5553ns [32-(15)->47 (3), 51-(35)->86 (7), 83-(16)->99 (1)]
		-15: 6903ns [30-(51)->81 (7), 103-(28)->131 (7), 135-(11)->146 (1)]

	-Oredandos por fin:

		-5: 3902ns [11-(9)->20 (3), 30-(1)->31 (0)]
		-10: 5703ns [32-(15)->47 (3), 50-(1)->51 (4), 56-(1)->57 (4), 83-(16)->99 (1)]
		-15: 7253ns [57-(4)->61 (5), 97-(8)->105 (6), 108-(9)->117 (5), 135-(11)->146 (1)]

	-Oredandos por duracion:

		-5: 7254ns [11-(9)->20 (3), 30-(1)->31 (0)]
		-10: 12806ns [38-(15)->53 (6), 50-(1)->51 (4), 56-(1)->57 (4), 83-(16)->99 (1)]
		-15: 18510ns [57-(4)->61 (5), 75-(15)->90 (7), 97-(8)->105 (6), 108-(9)->117 (5), 135-(11)->146 (1)]

	-Oredandos por confiltos:

		-5: 7204ns [16-(12)->28 (3), 30-(1)->31 (0)]
		-10: 14307ns [32-(15)->47 (3), 50-(1)->51 (4), 56-(1)->57 (4), 83-(16)->99 (1)]
		-15: 21711ns [57-(4)->61 (5), 75-(15)->90 (7), 97-(8)->105 (6), 108-(9)->117 (5), 135-(11)->146 (1)]
----------------------------------------------------------------------

-Rendimiento y resultados con superposicion del: 40%

	-Oredandos por inicio:

		-5: 4102ns [6-(15)->21 (3), 30-(1)->31 (0)]
		-10: 5703ns [32-(15)->47 (3), 51-(35)->86 (7), 83-(16)->99 (1)]
		-15: 7203ns [30-(51)->81 (7), 103-(28)->131 (7), 135-(11)->146 (1)]

	-Oredandos por fin:

		-5: 4452ns [11-(9)->20 (3), 16-(12)->28 (3), 30-(1)->31 (0)]
		-10: 6003ns [32-(15)->47 (3), 50-(1)->51 (4), 56-(1)->57 (4), 83-(16)->99 (1)]
		-15: 7604ns [57-(4)->61 (5), 75-(15)->90 (7), 97-(8)->105 (6), 108-(9)->117 (5), 135-(11)->146 (1)]

	-Oredandos por duracion:

		-5: 7704ns [11-(9)->20 (3), 17-(11)->28 (3), 30-(1)->31 (0)]
		-10: 13006ns [38-(15)->53 (6), 50-(1)->51 (4), 56-(1)->57 (4), 83-(16)->99 (1)]
		-15: 19110ns [57-(4)->61 (5), 75-(15)->90 (7), 97-(8)->105 (6), 108-(9)->117 (5), 135-(11)->146 (1)]

	-Oredandos por confiltos:

		-5: 7654ns [6-(15)->21 (3), 16-(12)->28 (3), 30-(1)->31 (0)]
		-10: 14908ns [32-(15)->47 (3), 50-(1)->51 (4), 56-(1)->57 (4), 83-(16)->99 (1)]
		-15: 21811ns [57-(4)->61 (5), 75-(15)->90 (7), 97-(8)->105 (6), 108-(9)->117 (5), 135-(11)->146 (1)]
----------------------------------------------------------------------

-Rendimiento y resultados con superposicion del: 65%

	-Oredandos por inicio:

		-5: 4352ns [6-(15)->21 (3), 16-(12)->28 (3), 30-(1)->31 (0)]
		-10: 5753ns [32-(15)->47 (3), 48-(30)->78 (7), 51-(35)->86 (7), 83-(16)->99 (1)]
		-15: 7153ns [30-(51)->81 (7), 82-(51)->133 (11), 103-(28)->131 (7), 135-(11)->146 (1)]

	-Oredandos por fin:

		-5: 4202ns [11-(9)->20 (3), 16-(12)->28 (3), 30-(1)->31 (0)]
		-10: 6003ns [32-(15)->47 (3), 50-(1)->51 (4), 55-(18)->73 (5), 56-(1)->57 (4), 83-(16)->99 (1)]
		-15: 7504ns [49-(35)->84 (8), 57-(4)->61 (5), 75-(15)->90 (7), 97-(8)->105 (6), 108-(9)->117 (5), 135-(11)->146 (1)]

	-Oredandos por duracion:

		-5: 8154ns [11-(9)->20 (3), 17-(11)->28 (3), 30-(1)->31 (0)]
		-10: 14457ns [32-(15)->47 (3), 43-(13)->56 (7), 50-(1)->51 (4), 56-(1)->57 (4), 83-(16)->99 (1)]
		-15: 20611ns [30-(51)->81 (7), 57-(4)->61 (5), 75-(15)->90 (7), 97-(8)->105 (6), 108-(9)->117 (5), 135-(11)->146 (1)]

	-Oredandos por confiltos:

		-5: 8154ns [6-(15)->21 (3), 16-(12)->28 (3), 30-(1)->31 (0)]
		-10: 15808ns [32-(15)->47 (3), 38-(15)->53 (6), 50-(1)->51 (4), 56-(1)->57 (4), 83-(16)->99 (1)]
		-15: 20010ns [30-(51)->81 (7), 57-(4)->61 (5), 75-(15)->90 (7), 97-(8)->105 (6), 108-(9)->117 (5), 135-(11)->146 (1)]
----------------------------------------------------------------------

-Rendimiento y resultados con superposicion del: 80%

	-Oredandos por inicio:

		-5: 3952ns [6-(15)->21 (3), 11-(9)->20 (3), 16-(12)->28 (3), 30-(1)->31 (0)]
		-10: 5402ns [32-(15)->47 (3), 36-(36)->72 (8), 43-(13)->56 (7), 48-(30)->78 (7), 51-(35)->86 (7), 83-(16)->99 (1)]
		-15: 6653ns [30-(51)->81 (7), 46-(46)->92 (8), 57-(4)->61 (5), 75-(15)->90 (7), 82-(51)->133 (11), 103-(28)->131 (7), 135-(11)->146 (1)]

	-Oredandos por fin:

		-5: 3002ns [11-(9)->20 (3), 16-(12)->28 (3), 30-(1)->31 (0)]
		-10: 4202ns [32-(15)->47 (3), 43-(13)->56 (7), 50-(1)->51 (4), 55-(18)->73 (5), 56-(1)->57 (4), 83-(16)->99 (1)]
		-15: 5202ns [49-(35)->84 (8), 57-(4)->61 (5), 57-(48)->105 (12), 75-(15)->90 (7), 97-(8)->105 (6), 103-(28)->131 (7), 108-(9)->117 (5), 135-(11)->146 (1)]

	-Oredandos por duracion:

		-5: 5453ns [6-(15)->21 (3), 11-(9)->20 (3), 17-(11)->28 (3), 30-(1)->31 (0)]
		-10: 8904ns [32-(15)->47 (3), 38-(15)->53 (6), 43-(13)->56 (7), 50-(1)->51 (4), 56-(1)->57 (4), 83-(16)->99 (1)]
		-15: 15358ns [30-(51)->81 (7), 50-(34)->84 (8), 57-(4)->61 (5), 64-(48)->112 (12), 75-(15)->90 (7), 82-(51)->133 (11), 97-(8)->105 (6), 108-(9)->117 (5), 135-(11)->146 (1)]

	-Oredandos por confiltos:

		-5: 5252ns [6-(15)->21 (3), 11-(9)->20 (3), 16-(12)->28 (3), 30-(1)->31 (0)]
		-10: 10255ns [32-(15)->47 (3), 38-(15)->53 (6), 43-(13)->56 (7), 50-(1)->51 (4), 56-(1)->57 (4), 83-(16)->99 (1)]
		-15: 16859ns [30-(51)->81 (7), 49-(35)->84 (8), 57-(4)->61 (5), 64-(48)->112 (12), 75-(15)->90 (7), 82-(51)->133 (11), 97-(8)->105 (6), 108-(9)->117 (5), 135-(11)->146 (1)]
